<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Etch-A-Sketch || TOP</title>
  </head>
  <body>
    <header>
      <div id="title">
        <h1 class="title">Etch-A-Sketch by Ahmad Alrefai</h1>
        <h2 class="subtitle">
          Project from
          <a href="https://www.theodinproject.com/">TOP</a> curriculum
        </h2>
      </div>
    </header>
    <main>
      <form>
        <div id="rows-container">
          <label for="rows">How many rows?</label>
          <input type="number" name="rows" id="rows" placeholder="Max 100" /
          max="100">
        </div>
        <div id="column-container">
          <label for="cols">How many columns?</label>
          <input type="number" name="cols" id="cols" placeholder="Max 100" /
          max="100">
        </div>
        <div id="">
          <button class="btn">Submit</button>
        </div>
      </form>
      <div id="container">
        <div id="grid-container"></div>
      </div>
      <div id="btn-container">
        <button class="reset-btn">Reset</button>
      </div>
    </main>
    <footer>
      <div>
        <a href="https://github.com/basselalrefai">GitHub</a>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
